;[tox]
;envlist = clean, py35, coverage

[pytest]
testpaths = tests

[testenv:py27]
deps=
    pytest
    mock
commands=
    py.test --junitxml=junit-{envname}.xml --junit-prefix={envname} --basetemp={envtmpdir} {posargs}

[testenv:py35]
deps=
    pytest
commands=
    py.test --junitxml=junit-{envname}.xml --junit-prefix={envname} --basetemp={envtmpdir} {posargs}
